{
  "name": "Reino das Cores",
  "short_name": "Reino das Cores",
  "description": "App infantil cristão para colorir histórias bíblicas com amor, leveza e diversão.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FFF7E8",
  "theme_color": "#0E1726",
  "lang": "pt-BR",
  "categories": ["education", "kids", "books"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
